is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VikriMG___Tugas01___Hello_World
build_property.ProjectDir = C:\Users\Vikri Muhammad Gafar\Documents\Kuliah\OOP\Praktikum AP2\VikriMG - Tugas01 - Hello World\
